#created by Apache Tomcat Maven plugin
#Fri Apr 24 11:23:54 MST 2015
generationTimestamp=1429899833106
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=rest-webapp-0.0.1-SNAPSHOT.war|/
connectorhttpProtocol=HTTP/1.1
