# VarunDatt

./: README.md  pom.xml
Final/: pom.xml
Final/application/: pom.xml
Final/application/AndroidStudio_BarcodeAppGlass(basic_carddesign)/app/: build.gradle
Final/application/AndroidStudio_BarcodeAppGlass(basic_carddesign)/app/src/androidTest/java/com/datt/varun/barcodeappglass/: ApplicationTest.java
Final/application/AndroidStudio_BarcodeAppGlass(basic_carddesign)/app/src/main/: AndroidManifest.xml
Final/application/AndroidStudio_BarcodeAppGlass(basic_carddesign)/app/src/main/java/com/datt/varun/barcodeappglass/: LiveCardService.java
Final/application/AndroidStudio_BarcodeAppGlass(basic_carddesign)/app/src/main/res/layout/: status_live_card_layout.xml
Final/application/AndroidStudio_BarcodeAppGlass(basic_carddesign)/app/src/main/res/values/: glass_styles.xml  strings.xml
Final/application/AndroidStudio_BarcodeAppGlass(basic_carddesign)/app/src/main/res/xml/: voice_trigger_start.xml
Final/application/src/main/java/clinical/: MedicationList.java  MedicationPrescriptions.java  PatientList.java
Final/application/src/main/java/workflow/: BarcodeCheck.java  MedRights.java  Workflow.java
Final/fhir/: pom.xml
Final/fhir/src/main/java/: test.java
Final/fhir/src/main/resources/bindings/: bindings.xjb
Final/fhirDB/: pom.xml
datamodel/: pom.xml
datamodel/src/main/java/datamodel/: Patient.java
example/: pom.xml
example/src/main/java/example/: SetPatient.java
fhir/: pom.xml
fhir/fhirJaxb/: .classpath  .project  medication_output.xml  pom.xml
fhir/fhirJaxb/src/test/java/fhirJaxb/: MedicationMarshallTest.java  MedicationUnmarshallTest.java  testpatient.java
fhir/fhirJaxb/src/test/resources/: Medication.xml
homework6/: pom.xml
homework6/src/: sno.owl
homework6/src/main/java/homework6/: Diabetes_ontology.java  Ontology.java  ReasonerHelper.java
homework6/src/main/resources/: catalog-v001.xml  test.owl
homework6/src/test/java/homework6/: Testing.java
rest/: pom.xml
rest/rest-api/: .classpath  pom.xml
rest/rest-api-impl/: .classpath  .project  pom.xml
rest/rest-api-impl/src/main/java/com/asu/bmi/cad/rest/api/impl/: DefaultFHIRService.java  DefaultHelloService.java
rest/rest-api-impl/src/test/java/com/asu/bmi/cad/rest/api/impl/: TestDefaultFHIRService.java  TestDefaultHelloService.java
rest/rest-api/src/main/java/com/asu/bmi/cad/rest/api/: FHIRService.java  HelloService.java
rest/rest-webapp/: .project
rest/rest-webapp-exec/: .project  pom.xml
rest/rest-webapp-it/: .project  pom.xml
rest/rest-webapp-it/src/test/java/com/asu/bmi/cad/rest/webapp/test/: SimpleTest.java
rest/rest-webapp/src/main/webapp/WEB-INF/: web.xml
