<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.05.09 at 01:14:59 AM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://hl7.org/fhir">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Provenance">
      <class ref="org.hl7.fhir.model.Provenance"/>
    </bindings>
    <bindings scd="~tns:Resource">
      <class ref="org.hl7.fhir.model.Resource"/>
    </bindings>
    <bindings scd="~tns:BackboneElement">
      <class ref="org.hl7.fhir.model.BackboneElement"/>
    </bindings>
    <bindings scd="~tns:Element">
      <class ref="org.hl7.fhir.model.Element"/>
    </bindings>
    <bindings scd="~tns:Extension">
      <class ref="org.hl7.fhir.model.Extension"/>
    </bindings>
    <bindings scd="~tns:code">
      <class ref="org.hl7.fhir.model.Code"/>
    </bindings>
    <bindings scd="~tns:Narrative">
      <class ref="org.hl7.fhir.model.Narrative"/>
    </bindings>
    <bindings scd="~tns:Resource.Inline">
      <class ref="org.hl7.fhir.model.ResourceInline"/>
    </bindings>
    <bindings scd="~tns:ResourceReference">
      <class ref="org.hl7.fhir.model.ResourceReference"/>
    </bindings>
    <bindings scd="~tns:Period">
      <class ref="org.hl7.fhir.model.Period"/>
    </bindings>
    <bindings scd="~tns:instant">
      <class ref="org.hl7.fhir.model.Instant"/>
    </bindings>
    <bindings scd="~tns:CodeableConcept">
      <class ref="org.hl7.fhir.model.CodeableConcept"/>
    </bindings>
    <bindings scd="~tns:uri">
      <class ref="org.hl7.fhir.model.Uri"/>
    </bindings>
    <bindings scd="~tns:Provenance.Agent">
      <class ref="org.hl7.fhir.model.ProvenanceAgent"/>
    </bindings>
    <bindings scd="~tns:Provenance.Entity">
      <class ref="org.hl7.fhir.model.ProvenanceEntity"/>
    </bindings>
    <bindings scd="~tns:string">
      <class ref="org.hl7.fhir.model.String"/>
    </bindings>
    <bindings scd="~tns:Condition">
      <class ref="org.hl7.fhir.model.Condition"/>
    </bindings>
    <bindings scd="~tns:Identifier">
      <class ref="org.hl7.fhir.model.Identifier"/>
    </bindings>
    <bindings scd="~tns:date">
      <class ref="org.hl7.fhir.model.Date"/>
    </bindings>
    <bindings scd="~tns:ConditionStatus">
      <class ref="org.hl7.fhir.model.ConditionStatus"/>
    </bindings>
    <bindings scd="~tns:Age">
      <class ref="org.hl7.fhir.model.Age"/>
    </bindings>
    <bindings scd="~tns:boolean">
      <class ref="org.hl7.fhir.model.Boolean"/>
    </bindings>
    <bindings scd="~tns:Condition.Stage">
      <class ref="org.hl7.fhir.model.ConditionStage"/>
    </bindings>
    <bindings scd="~tns:Condition.Evidence">
      <class ref="org.hl7.fhir.model.ConditionEvidence"/>
    </bindings>
    <bindings scd="~tns:Condition.Location">
      <class ref="org.hl7.fhir.model.ConditionLocation"/>
    </bindings>
    <bindings scd="~tns:Condition.RelatedItem">
      <class ref="org.hl7.fhir.model.ConditionRelatedItem"/>
    </bindings>
    <bindings scd="~tns:CarePlan">
      <class ref="org.hl7.fhir.model.CarePlan"/>
    </bindings>
    <bindings scd="~tns:CarePlanStatus">
      <class ref="org.hl7.fhir.model.CarePlanStatus"/>
    </bindings>
    <bindings scd="~tns:dateTime">
      <class ref="org.hl7.fhir.model.DateTime"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Participant">
      <class ref="org.hl7.fhir.model.CarePlanParticipant"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Goal">
      <class ref="org.hl7.fhir.model.CarePlanGoal"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Activity">
      <class ref="org.hl7.fhir.model.CarePlanActivity"/>
    </bindings>
    <bindings scd="~tns:Supply">
      <class ref="org.hl7.fhir.model.Supply"/>
    </bindings>
    <bindings scd="~tns:SupplyStatus">
      <class ref="org.hl7.fhir.model.SupplyStatus"/>
    </bindings>
    <bindings scd="~tns:Supply.Dispense">
      <class ref="org.hl7.fhir.model.SupplyDispense"/>
    </bindings>
    <bindings scd="~tns:Device">
      <class ref="org.hl7.fhir.model.Device"/>
    </bindings>
    <bindings scd="~tns:Contact">
      <class ref="org.hl7.fhir.model.Contact"/>
    </bindings>
    <bindings scd="~tns:Query">
      <class ref="org.hl7.fhir.model.Query"/>
    </bindings>
    <bindings scd="~tns:Query.Response">
      <class ref="org.hl7.fhir.model.QueryResponse"/>
    </bindings>
    <bindings scd="~tns:Order">
      <class ref="org.hl7.fhir.model.Order"/>
    </bindings>
    <bindings scd="~tns:Order.When">
      <class ref="org.hl7.fhir.model.OrderWhen"/>
    </bindings>
    <bindings scd="~tns:Organization">
      <class ref="org.hl7.fhir.model.Organization"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="org.hl7.fhir.model.Address"/>
    </bindings>
    <bindings scd="~tns:Organization.Contact">
      <class ref="org.hl7.fhir.model.OrganizationContact"/>
    </bindings>
    <bindings scd="~tns:Procedure">
      <class ref="org.hl7.fhir.model.Procedure"/>
    </bindings>
    <bindings scd="~tns:Procedure.Performer">
      <class ref="org.hl7.fhir.model.ProcedurePerformer"/>
    </bindings>
    <bindings scd="~tns:Procedure.RelatedItem">
      <class ref="org.hl7.fhir.model.ProcedureRelatedItem"/>
    </bindings>
    <bindings scd="~tns:Substance">
      <class ref="org.hl7.fhir.model.Substance"/>
    </bindings>
    <bindings scd="~tns:Substance.Instance">
      <class ref="org.hl7.fhir.model.SubstanceInstance"/>
    </bindings>
    <bindings scd="~tns:Substance.Ingredient">
      <class ref="org.hl7.fhir.model.SubstanceIngredient"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReport">
      <class ref="org.hl7.fhir.model.DiagnosticReport"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReportStatus">
      <class ref="org.hl7.fhir.model.DiagnosticReportStatus"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReport.Image">
      <class ref="org.hl7.fhir.model.DiagnosticReportImage"/>
    </bindings>
    <bindings scd="~tns:Attachment">
      <class ref="org.hl7.fhir.model.Attachment"/>
    </bindings>
    <bindings scd="~tns:Group">
      <class ref="org.hl7.fhir.model.Group"/>
    </bindings>
    <bindings scd="~tns:GroupType">
      <class ref="org.hl7.fhir.model.GroupType"/>
    </bindings>
    <bindings scd="~tns:integer">
      <class ref="org.hl7.fhir.model.Integer"/>
    </bindings>
    <bindings scd="~tns:Group.Characteristic">
      <class ref="org.hl7.fhir.model.GroupCharacteristic"/>
    </bindings>
    <bindings scd="~tns:ValueSet">
      <class ref="org.hl7.fhir.model.ValueSet"/>
    </bindings>
    <bindings scd="~tns:ValueSetStatus">
      <class ref="org.hl7.fhir.model.ValueSetStatus"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Define">
      <class ref="org.hl7.fhir.model.ValueSetDefine"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Compose">
      <class ref="org.hl7.fhir.model.ValueSetCompose"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Expansion">
      <class ref="org.hl7.fhir.model.ValueSetExpansion"/>
    </bindings>
    <bindings scd="~tns:Medication">
      <class ref="org.hl7.fhir.model.Medication"/>
    </bindings>
    <bindings scd="~tns:MedicationKind">
      <class ref="org.hl7.fhir.model.MedicationKind"/>
    </bindings>
    <bindings scd="~tns:Medication.Product">
      <class ref="org.hl7.fhir.model.MedicationProduct"/>
    </bindings>
    <bindings scd="~tns:Medication.Package">
      <class ref="org.hl7.fhir.model.MedicationPackage"/>
    </bindings>
    <bindings scd="~tns:MessageHeader">
      <class ref="org.hl7.fhir.model.MessageHeader"/>
    </bindings>
    <bindings scd="~tns:id">
      <class ref="org.hl7.fhir.model.Id"/>
    </bindings>
    <bindings scd="~tns:Coding">
      <class ref="org.hl7.fhir.model.Coding"/>
    </bindings>
    <bindings scd="~tns:MessageHeader.Response">
      <class ref="org.hl7.fhir.model.MessageHeaderResponse"/>
    </bindings>
    <bindings scd="~tns:MessageHeader.Source">
      <class ref="org.hl7.fhir.model.MessageHeaderSource"/>
    </bindings>
    <bindings scd="~tns:MessageHeader.Destination">
      <class ref="org.hl7.fhir.model.MessageHeaderDestination"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation">
      <class ref="org.hl7.fhir.model.ImmunizationRecommendation"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation.Recommendation">
      <class ref="org.hl7.fhir.model.ImmunizationRecommendationRecommendation"/>
    </bindings>
    <bindings scd="~tns:DocumentManifest">
      <class ref="org.hl7.fhir.model.DocumentManifest"/>
    </bindings>
    <bindings scd="~tns:DocumentReferenceStatus">
      <class ref="org.hl7.fhir.model.DocumentReferenceStatus"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense">
      <class ref="org.hl7.fhir.model.MedicationDispense"/>
    </bindings>
    <bindings scd="~tns:MedicationDispenseStatus">
      <class ref="org.hl7.fhir.model.MedicationDispenseStatus"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense.Dispense">
      <class ref="org.hl7.fhir.model.MedicationDispenseDispense"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense.Substitution">
      <class ref="org.hl7.fhir.model.MedicationDispenseSubstitution"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription">
      <class ref="org.hl7.fhir.model.MedicationPrescription"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescriptionStatus">
      <class ref="org.hl7.fhir.model.MedicationPrescriptionStatus"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription.DosageInstruction">
      <class ref="org.hl7.fhir.model.MedicationPrescriptionDosageInstruction"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription.Dispense">
      <class ref="org.hl7.fhir.model.MedicationPrescriptionDispense"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription.Substitution">
      <class ref="org.hl7.fhir.model.MedicationPrescriptionSubstitution"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministration">
      <class ref="org.hl7.fhir.model.MedicationAdministration"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministrationStatus">
      <class ref="org.hl7.fhir.model.MedicationAdministrationStatus"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministration.Dosage">
      <class ref="org.hl7.fhir.model.MedicationAdministrationDosage"/>
    </bindings>
    <bindings scd="~tns:Encounter">
      <class ref="org.hl7.fhir.model.Encounter"/>
    </bindings>
    <bindings scd="~tns:EncounterState">
      <class ref="org.hl7.fhir.model.EncounterState"/>
    </bindings>
    <bindings scd="~tns:EncounterClass">
      <class ref="org.hl7.fhir.model.EncounterClass"/>
    </bindings>
    <bindings scd="~tns:Encounter.Participant">
      <class ref="org.hl7.fhir.model.EncounterParticipant"/>
    </bindings>
    <bindings scd="~tns:Duration">
      <class ref="org.hl7.fhir.model.TimeDuration"/>
    </bindings>
    <bindings scd="~tns:Encounter.Hospitalization">
      <class ref="org.hl7.fhir.model.EncounterHospitalization"/>
    </bindings>
    <bindings scd="~tns:Encounter.Location">
      <class ref="org.hl7.fhir.model.EncounterLocation"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent">
      <class ref="org.hl7.fhir.model.SecurityEvent"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Event">
      <class ref="org.hl7.fhir.model.SecurityEventEvent"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Participant">
      <class ref="org.hl7.fhir.model.SecurityEventParticipant"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Source">
      <class ref="org.hl7.fhir.model.SecurityEventSource"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Object">
      <class ref="org.hl7.fhir.model.SecurityEventObject"/>
    </bindings>
    <bindings scd="~tns:MedicationStatement">
      <class ref="org.hl7.fhir.model.MedicationStatement"/>
    </bindings>
    <bindings scd="~tns:MedicationStatement.Dosage">
      <class ref="org.hl7.fhir.model.MedicationStatementDosage"/>
    </bindings>
    <bindings scd="~tns:List">
      <class ref="org.hl7.fhir.model.List"/>
    </bindings>
    <bindings scd="~tns:ListMode">
      <class ref="org.hl7.fhir.model.ListMode"/>
    </bindings>
    <bindings scd="~tns:List.Entry">
      <class ref="org.hl7.fhir.model.ListEntry"/>
    </bindings>
    <bindings scd="~tns:Questionnaire">
      <class ref="org.hl7.fhir.model.Questionnaire"/>
    </bindings>
    <bindings scd="~tns:QuestionnaireStatus">
      <class ref="org.hl7.fhir.model.QuestionnaireStatus"/>
    </bindings>
    <bindings scd="~tns:Questionnaire.Group">
      <class ref="org.hl7.fhir.model.QuestionnaireGroup"/>
    </bindings>
    <bindings scd="~tns:Composition">
      <class ref="org.hl7.fhir.model.Composition"/>
    </bindings>
    <bindings scd="~tns:CompositionStatus">
      <class ref="org.hl7.fhir.model.CompositionStatus"/>
    </bindings>
    <bindings scd="~tns:Composition.Attester">
      <class ref="org.hl7.fhir.model.CompositionAttester"/>
    </bindings>
    <bindings scd="~tns:Composition.Event">
      <class ref="org.hl7.fhir.model.CompositionEvent"/>
    </bindings>
    <bindings scd="~tns:Composition.Section">
      <class ref="org.hl7.fhir.model.CompositionSection"/>
    </bindings>
    <bindings scd="~tns:OperationOutcome">
      <class ref="org.hl7.fhir.model.OperationOutcome"/>
    </bindings>
    <bindings scd="~tns:OperationOutcome.Issue">
      <class ref="org.hl7.fhir.model.OperationOutcomeIssue"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport">
      <class ref="org.hl7.fhir.model.DeviceObservationReport"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport.VirtualDevice">
      <class ref="org.hl7.fhir.model.DeviceObservationReportVirtualDevice"/>
    </bindings>
    <bindings scd="~tns:Conformance">
      <class ref="org.hl7.fhir.model.Conformance"/>
    </bindings>
    <bindings scd="~tns:ConformanceStatementStatus">
      <class ref="org.hl7.fhir.model.ConformanceStatementStatus"/>
    </bindings>
    <bindings scd="~tns:Conformance.Software">
      <class ref="org.hl7.fhir.model.ConformanceSoftware"/>
    </bindings>
    <bindings scd="~tns:Conformance.Implementation">
      <class ref="org.hl7.fhir.model.ConformanceImplementation"/>
    </bindings>
    <bindings scd="~tns:Conformance.Rest">
      <class ref="org.hl7.fhir.model.ConformanceRest"/>
    </bindings>
    <bindings scd="~tns:Conformance.Messaging">
      <class ref="org.hl7.fhir.model.ConformanceMessaging"/>
    </bindings>
    <bindings scd="~tns:Conformance.Document">
      <class ref="org.hl7.fhir.model.ConformanceDocument"/>
    </bindings>
    <bindings scd="~tns:Media">
      <class ref="org.hl7.fhir.model.Media"/>
    </bindings>
    <bindings scd="~tns:MediaType">
      <class ref="org.hl7.fhir.model.MediaType"/>
    </bindings>
    <bindings scd="~tns:Binary">
      <class ref="org.hl7.fhir.model.Binary"/>
    </bindings>
    <bindings scd="~tns:FamilyHistory">
      <class ref="org.hl7.fhir.model.FamilyHistory"/>
    </bindings>
    <bindings scd="~tns:FamilyHistory.Relation">
      <class ref="org.hl7.fhir.model.FamilyHistoryRelation"/>
    </bindings>
    <bindings scd="~tns:Other">
      <class ref="org.hl7.fhir.model.Other"/>
    </bindings>
    <bindings scd="~tns:Profile">
      <class ref="org.hl7.fhir.model.Profile"/>
    </bindings>
    <bindings scd="~tns:ResourceProfileStatus">
      <class ref="org.hl7.fhir.model.ResourceProfileStatus"/>
    </bindings>
    <bindings scd="~tns:Profile.Mapping">
      <class ref="org.hl7.fhir.model.ProfileMapping"/>
    </bindings>
    <bindings scd="~tns:Profile.Structure">
      <class ref="org.hl7.fhir.model.ProfileStructure"/>
    </bindings>
    <bindings scd="~tns:Profile.ExtensionDefn">
      <class ref="org.hl7.fhir.model.ProfileExtensionDefn"/>
    </bindings>
    <bindings scd="~tns:Profile.Query">
      <class ref="org.hl7.fhir.model.ProfileQuery"/>
    </bindings>
    <bindings scd="~tns:Location">
      <class ref="org.hl7.fhir.model.Location"/>
    </bindings>
    <bindings scd="~tns:Location.Position">
      <class ref="org.hl7.fhir.model.LocationPosition"/>
    </bindings>
    <bindings scd="~tns:LocationStatus">
      <class ref="org.hl7.fhir.model.LocationStatus"/>
    </bindings>
    <bindings scd="~tns:LocationMode">
      <class ref="org.hl7.fhir.model.LocationMode"/>
    </bindings>
    <bindings scd="~tns:Observation">
      <class ref="org.hl7.fhir.model.Observation"/>
    </bindings>
    <bindings scd="~tns:SampledData">
      <class ref="org.hl7.fhir.model.SampledData"/>
    </bindings>
    <bindings scd="~tns:Ratio">
      <class ref="org.hl7.fhir.model.Ratio"/>
    </bindings>
    <bindings scd="~tns:Quantity">
      <class ref="org.hl7.fhir.model.Quantity"/>
    </bindings>
    <bindings scd="~tns:ObservationStatus">
      <class ref="org.hl7.fhir.model.ObservationStatus"/>
    </bindings>
    <bindings scd="~tns:ObservationReliability">
      <class ref="org.hl7.fhir.model.ObservationReliability"/>
    </bindings>
    <bindings scd="~tns:Observation.ReferenceRange">
      <class ref="org.hl7.fhir.model.ObservationReferenceRange"/>
    </bindings>
    <bindings scd="~tns:Observation.Related">
      <class ref="org.hl7.fhir.model.ObservationRelated"/>
    </bindings>
    <bindings scd="~tns:AllergyIntolerance">
      <class ref="org.hl7.fhir.model.AllergyIntolerance"/>
    </bindings>
    <bindings scd="~tns:Criticality">
      <class ref="org.hl7.fhir.model.Criticality"/>
    </bindings>
    <bindings scd="~tns:SensitivityType">
      <class ref="org.hl7.fhir.model.SensitivityType"/>
    </bindings>
    <bindings scd="~tns:SensitivityStatus">
      <class ref="org.hl7.fhir.model.SensitivityStatus"/>
    </bindings>
    <bindings scd="~tns:DocumentReference">
      <class ref="org.hl7.fhir.model.DocumentReference"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.RelatesTo">
      <class ref="org.hl7.fhir.model.DocumentReferenceRelatesTo"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.Service">
      <class ref="org.hl7.fhir.model.DocumentReferenceService"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.Context">
      <class ref="org.hl7.fhir.model.DocumentReferenceContext"/>
    </bindings>
    <bindings scd="~tns:Immunization">
      <class ref="org.hl7.fhir.model.Immunization"/>
    </bindings>
    <bindings scd="~tns:Immunization.Explanation">
      <class ref="org.hl7.fhir.model.ImmunizationExplanation"/>
    </bindings>
    <bindings scd="~tns:Immunization.Reaction">
      <class ref="org.hl7.fhir.model.ImmunizationReaction"/>
    </bindings>
    <bindings scd="~tns:Immunization.VaccinationProtocol">
      <class ref="org.hl7.fhir.model.ImmunizationVaccinationProtocol"/>
    </bindings>
    <bindings scd="~tns:RelatedPerson">
      <class ref="org.hl7.fhir.model.RelatedPerson"/>
    </bindings>
    <bindings scd="~tns:HumanName">
      <class ref="org.hl7.fhir.model.HumanName"/>
    </bindings>
    <bindings scd="~tns:Specimen">
      <class ref="org.hl7.fhir.model.Specimen"/>
    </bindings>
    <bindings scd="~tns:Specimen.Source">
      <class ref="org.hl7.fhir.model.SpecimenSource"/>
    </bindings>
    <bindings scd="~tns:Specimen.Collection">
      <class ref="org.hl7.fhir.model.SpecimenCollection"/>
    </bindings>
    <bindings scd="~tns:Specimen.Treatment">
      <class ref="org.hl7.fhir.model.SpecimenTreatment"/>
    </bindings>
    <bindings scd="~tns:Specimen.Container">
      <class ref="org.hl7.fhir.model.SpecimenContainer"/>
    </bindings>
    <bindings scd="~tns:OrderResponse">
      <class ref="org.hl7.fhir.model.OrderResponse"/>
    </bindings>
    <bindings scd="~tns:OrderOutcomeStatus">
      <class ref="org.hl7.fhir.model.OrderOutcomeStatus"/>
    </bindings>
    <bindings scd="~tns:Alert">
      <class ref="org.hl7.fhir.model.Alert"/>
    </bindings>
    <bindings scd="~tns:AlertStatus">
      <class ref="org.hl7.fhir.model.AlertStatus"/>
    </bindings>
    <bindings scd="~tns:Patient">
      <class ref="org.hl7.fhir.model.Patient"/>
    </bindings>
    <bindings scd="~tns:Patient.Contact">
      <class ref="org.hl7.fhir.model.PatientContact"/>
    </bindings>
    <bindings scd="~tns:Patient.Animal">
      <class ref="org.hl7.fhir.model.PatientAnimal"/>
    </bindings>
    <bindings scd="~tns:Patient.Link">
      <class ref="org.hl7.fhir.model.PatientLink"/>
    </bindings>
    <bindings scd="~tns:ConceptMap">
      <class ref="org.hl7.fhir.model.ConceptMap"/>
    </bindings>
    <bindings scd="~tns:ConceptMap.Concept">
      <class ref="org.hl7.fhir.model.ConceptMapConcept"/>
    </bindings>
    <bindings scd="~tns:Practitioner">
      <class ref="org.hl7.fhir.model.Practitioner"/>
    </bindings>
    <bindings scd="~tns:Practitioner.Qualification">
      <class ref="org.hl7.fhir.model.PractitionerQualification"/>
    </bindings>
    <bindings scd="~tns:AdverseReaction">
      <class ref="org.hl7.fhir.model.AdverseReaction"/>
    </bindings>
    <bindings scd="~tns:AdverseReaction.Symptom">
      <class ref="org.hl7.fhir.model.AdverseReactionSymptom"/>
    </bindings>
    <bindings scd="~tns:AdverseReaction.Exposure">
      <class ref="org.hl7.fhir.model.AdverseReactionExposure"/>
    </bindings>
    <bindings scd="~tns:ImagingStudy">
      <class ref="org.hl7.fhir.model.ImagingStudy"/>
    </bindings>
    <bindings scd="~tns:oid">
      <class ref="org.hl7.fhir.model.Oid"/>
    </bindings>
    <bindings scd="~tns:ImagingModality">
      <class ref="org.hl7.fhir.model.ImagingModality"/>
    </bindings>
    <bindings scd="~tns:InstanceAvailability">
      <class ref="org.hl7.fhir.model.InstanceAvailability"/>
    </bindings>
    <bindings scd="~tns:ImagingStudy.Series">
      <class ref="org.hl7.fhir.model.ImagingStudySeries"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrder">
      <class ref="org.hl7.fhir.model.DiagnosticOrder"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderStatus">
      <class ref="org.hl7.fhir.model.DiagnosticOrderStatus"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderPriority">
      <class ref="org.hl7.fhir.model.DiagnosticOrderPriority"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrder.Event">
      <class ref="org.hl7.fhir.model.DiagnosticOrderEvent"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrder.Item">
      <class ref="org.hl7.fhir.model.DiagnosticOrderItem"/>
    </bindings>
    <bindings scd="~tns:SecurityEventAction">
      <class ref="org.hl7.fhir.model.SecurityEventAction"/>
    </bindings>
    <bindings scd="~tns:CausalityExpectation">
      <class ref="org.hl7.fhir.model.CausalityExpectation"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Detail">
      <class ref="org.hl7.fhir.model.SecurityEventDetail"/>
    </bindings>
    <bindings scd="~tns:SupplyDispenseStatus">
      <class ref="org.hl7.fhir.model.SupplyDispenseStatus"/>
    </bindings>
    <bindings scd="~tns:ProcedureRelationshipType">
      <class ref="org.hl7.fhir.model.ProcedureRelationshipType"/>
    </bindings>
    <bindings scd="~tns:Profile.Type">
      <class ref="org.hl7.fhir.model.ProfileType"/>
    </bindings>
    <bindings scd="~tns:ConceptMap.Map">
      <class ref="org.hl7.fhir.model.ConceptMapMap"/>
    </bindings>
    <bindings scd="~tns:IdentifierUse">
      <class ref="org.hl7.fhir.model.IdentifierUse"/>
    </bindings>
    <bindings scd="~tns:ExtensionContext">
      <class ref="org.hl7.fhir.model.ExtensionContext"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport.Channel">
      <class ref="org.hl7.fhir.model.DeviceObservationReportChannel"/>
    </bindings>
    <bindings scd="~tns:Schedule">
      <class ref="org.hl7.fhir.model.Schedule"/>
    </bindings>
    <bindings scd="~tns:Range">
      <class ref="org.hl7.fhir.model.Range"/>
    </bindings>
    <bindings scd="~tns:Medication.Content">
      <class ref="org.hl7.fhir.model.MedicationContent"/>
    </bindings>
    <bindings scd="~tns:Conformance.Certificate">
      <class ref="org.hl7.fhir.model.ConformanceCertificate"/>
    </bindings>
    <bindings scd="~tns:Encounter.Accomodation">
      <class ref="org.hl7.fhir.model.EncounterAccomodation"/>
    </bindings>
    <bindings scd="~tns:Conformance.Operation1">
      <class ref="org.hl7.fhir.model.ConformanceOperation1"/>
    </bindings>
    <bindings scd="~tns:HierarchicalRelationshipType">
      <class ref="org.hl7.fhir.model.HierarchicalRelationshipType"/>
    </bindings>
    <bindings scd="~tns:NameUse">
      <class ref="org.hl7.fhir.model.NameUse"/>
    </bindings>
    <bindings scd="~tns:Profile.Constraint">
      <class ref="org.hl7.fhir.model.ProfileConstraint"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityCategory">
      <class ref="org.hl7.fhir.model.CarePlanActivityCategory"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationType">
      <class ref="org.hl7.fhir.model.RestfulOperationType"/>
    </bindings>
    <bindings scd="~tns:Schedule.Repeat">
      <class ref="org.hl7.fhir.model.ScheduleRepeat"/>
    </bindings>
    <bindings scd="~tns:ObservationRelationshipType">
      <class ref="org.hl7.fhir.model.ObservationRelationshipType"/>
    </bindings>
    <bindings scd="~tns:UnitsOfTime">
      <class ref="org.hl7.fhir.model.UnitsOfTime"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Include">
      <class ref="org.hl7.fhir.model.ValueSetInclude"/>
    </bindings>
    <bindings scd="~tns:ResponseType">
      <class ref="org.hl7.fhir.model.ResponseType"/>
    </bindings>
    <bindings scd="~tns:AggregationMode">
      <class ref="org.hl7.fhir.model.AggregationMode"/>
    </bindings>
    <bindings scd="~tns:Profile.Element">
      <class ref="org.hl7.fhir.model.ProfileElement"/>
    </bindings>
    <bindings scd="~tns:CarePlanGoalStatus">
      <class ref="org.hl7.fhir.model.CarePlanGoalStatus"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.Parameter">
      <class ref="org.hl7.fhir.model.DocumentReferenceParameter"/>
    </bindings>
    <bindings scd="~tns:QuantityCompararator">
      <class ref="org.hl7.fhir.model.QuantityCompararator"/>
    </bindings>
    <bindings scd="~tns:ConditionRelationshipType">
      <class ref="org.hl7.fhir.model.ConditionRelationshipType"/>
    </bindings>
    <bindings scd="~tns:SecurityEventOutcome">
      <class ref="org.hl7.fhir.model.SecurityEventOutcome"/>
    </bindings>
    <bindings scd="~tns:Profile.Mapping1">
      <class ref="org.hl7.fhir.model.ProfileMapping1"/>
    </bindings>
    <bindings scd="~tns:SecurityEventParticipantNetworkType">
      <class ref="org.hl7.fhir.model.SecurityEventParticipantNetworkType"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Filter">
      <class ref="org.hl7.fhir.model.ValueSetFilter"/>
    </bindings>
    <bindings scd="~tns:SecurityEventObjectLifecycle">
      <class ref="org.hl7.fhir.model.SecurityEventObjectLifecycle"/>
    </bindings>
    <bindings scd="~tns:SlicingRules">
      <class ref="org.hl7.fhir.model.SlicingRules"/>
    </bindings>
    <bindings scd="~tns:ContactUse">
      <class ref="org.hl7.fhir.model.ContactUse"/>
    </bindings>
    <bindings scd="~tns:Medication.Ingredient">
      <class ref="org.hl7.fhir.model.MedicationIngredient"/>
    </bindings>
    <bindings scd="~tns:LinkType">
      <class ref="org.hl7.fhir.model.LinkType"/>
    </bindings>
    <bindings scd="~tns:EventTiming">
      <class ref="org.hl7.fhir.model.EventTiming"/>
    </bindings>
    <bindings scd="~tns:ProvenanceEntityRole">
      <class ref="org.hl7.fhir.model.ProvenanceEntityRole"/>
    </bindings>
    <bindings scd="~tns:PropertyRepresentation">
      <class ref="org.hl7.fhir.model.PropertyRepresentation"/>
    </bindings>
    <bindings scd="~tns:ConstraintSeverity">
      <class ref="org.hl7.fhir.model.ConstraintSeverity"/>
    </bindings>
    <bindings scd="~tns:SampledDataDataType">
      <class ref="org.hl7.fhir.model.SampledDataDataType"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport.Metric">
      <class ref="org.hl7.fhir.model.DeviceObservationReportMetric"/>
    </bindings>
    <bindings scd="~tns:Conformance.SearchParam">
      <class ref="org.hl7.fhir.model.ConformanceSearchParam"/>
    </bindings>
    <bindings scd="~tns:FilterOperator">
      <class ref="org.hl7.fhir.model.FilterOperator"/>
    </bindings>
    <bindings scd="~tns:ConformanceEventMode">
      <class ref="org.hl7.fhir.model.ConformanceEventMode"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation.Protocol">
      <class ref="org.hl7.fhir.model.ImmunizationRecommendationProtocol"/>
    </bindings>
    <bindings scd="~tns:uuid">
      <class ref="org.hl7.fhir.model.Uuid"/>
    </bindings>
    <bindings scd="~tns:Modality">
      <class ref="org.hl7.fhir.model.Modality"/>
    </bindings>
    <bindings scd="~tns:Conformance.Operation">
      <class ref="org.hl7.fhir.model.ConformanceOperation"/>
    </bindings>
    <bindings scd="~tns:Money">
      <class ref="org.hl7.fhir.model.Money"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationSystem">
      <class ref="org.hl7.fhir.model.RestfulOperationSystem"/>
    </bindings>
    <bindings scd="~tns:FamilyHistory.Condition">
      <class ref="org.hl7.fhir.model.FamilyHistoryCondition"/>
    </bindings>
    <bindings scd="~tns:ImagingStudy.Instance">
      <class ref="org.hl7.fhir.model.ImagingStudyInstance"/>
    </bindings>
    <bindings scd="~tns:RestfulConformanceMode">
      <class ref="org.hl7.fhir.model.RestfulConformanceMode"/>
    </bindings>
    <bindings scd="~tns:NarrativeStatus">
      <class ref="org.hl7.fhir.model.NarrativeStatus"/>
    </bindings>
    <bindings scd="~tns:Profile.Binding">
      <class ref="org.hl7.fhir.model.ProfileBinding"/>
    </bindings>
    <bindings scd="~tns:Distance">
      <class ref="org.hl7.fhir.model.Distance"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Simple">
      <class ref="org.hl7.fhir.model.CarePlanSimple"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Contains">
      <class ref="org.hl7.fhir.model.ValueSetContains"/>
    </bindings>
    <bindings scd="~tns:SearchParamType">
      <class ref="org.hl7.fhir.model.SearchParamType"/>
    </bindings>
    <bindings scd="~tns:Conformance.Security">
      <class ref="org.hl7.fhir.model.ConformanceSecurity"/>
    </bindings>
    <bindings scd="~tns:Conformance.Resource">
      <class ref="org.hl7.fhir.model.ConformanceResource"/>
    </bindings>
    <bindings scd="~tns:Profile.Slicing">
      <class ref="org.hl7.fhir.model.ProfileSlicing"/>
    </bindings>
    <bindings scd="~tns:BindingConformance">
      <class ref="org.hl7.fhir.model.BindingConformance"/>
    </bindings>
    <bindings scd="~tns:SecurityEventObjectType">
      <class ref="org.hl7.fhir.model.SecurityEventObjectType"/>
    </bindings>
    <bindings scd="~tns:ExposureType">
      <class ref="org.hl7.fhir.model.ExposureType"/>
    </bindings>
    <bindings scd="~tns:base64Binary">
      <class ref="org.hl7.fhir.model.Base64Binary"/>
    </bindings>
    <bindings scd="~tns:AddressUse">
      <class ref="org.hl7.fhir.model.AddressUse"/>
    </bindings>
    <bindings scd="~tns:CompositionAttestationMode">
      <class ref="org.hl7.fhir.model.CompositionAttestationMode"/>
    </bindings>
    <bindings scd="~tns:SecurityEventObjectRole">
      <class ref="org.hl7.fhir.model.SecurityEventObjectRole"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Network">
      <class ref="org.hl7.fhir.model.SecurityEventNetwork"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityStatus">
      <class ref="org.hl7.fhir.model.CarePlanActivityStatus"/>
    </bindings>
    <bindings scd="~tns:Conformance.Query">
      <class ref="org.hl7.fhir.model.ConformanceQuery"/>
    </bindings>
    <bindings scd="~tns:Profile.SearchParam">
      <class ref="org.hl7.fhir.model.ProfileSearchParam"/>
    </bindings>
    <bindings scd="~tns:ConceptMap.DependsOn">
      <class ref="org.hl7.fhir.model.ConceptMapDependsOn"/>
    </bindings>
    <bindings scd="~tns:QueryOutcome">
      <class ref="org.hl7.fhir.model.QueryOutcome"/>
    </bindings>
    <bindings scd="~tns:MessageSignificanceCategory">
      <class ref="org.hl7.fhir.model.MessageSignificanceCategory"/>
    </bindings>
    <bindings scd="~tns:ConceptMapEquivalence">
      <class ref="org.hl7.fhir.model.ConceptMapEquivalence"/>
    </bindings>
    <bindings scd="~tns:Questionnaire.Question">
      <class ref="org.hl7.fhir.model.QuestionnaireQuestion"/>
    </bindings>
    <bindings scd="~tns:Conformance.Event">
      <class ref="org.hl7.fhir.model.ConformanceEvent"/>
    </bindings>
    <bindings scd="~tns:ReactionSeverity">
      <class ref="org.hl7.fhir.model.ReactionSeverity"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Concept">
      <class ref="org.hl7.fhir.model.ValueSetConcept"/>
    </bindings>
    <bindings scd="~tns:ContactSystem">
      <class ref="org.hl7.fhir.model.ContactSystem"/>
    </bindings>
    <bindings scd="~tns:DocumentRelationshipType">
      <class ref="org.hl7.fhir.model.DocumentRelationshipType"/>
    </bindings>
    <bindings scd="~tns:DocumentMode">
      <class ref="org.hl7.fhir.model.DocumentMode"/>
    </bindings>
    <bindings scd="~tns:Count">
      <class ref="org.hl7.fhir.model.Count"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense.Dosage">
      <class ref="org.hl7.fhir.model.MedicationDispenseDosage"/>
    </bindings>
    <bindings scd="~tns:IssueSeverity">
      <class ref="org.hl7.fhir.model.IssueSeverity"/>
    </bindings>
    <bindings scd="~tns:decimal">
      <class ref="org.hl7.fhir.model.Decimal"/>
    </bindings>
    <bindings scd="~tns:Profile.Definition">
      <class ref="org.hl7.fhir.model.ProfileDefinition"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation.DateCriterion">
      <class ref="org.hl7.fhir.model.ImmunizationRecommendationDateCriterion"/>
    </bindings>
    <bindings scd="~tns:ObservationRelationshipType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ObservationRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:PropertyRepresentation-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.PropertyRepresentationList"/>
    </bindings>
    <bindings scd="~tns:BindingConformance-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.BindingConformanceList"/>
    </bindings>
    <bindings scd="~tns:ExtensionContext-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ExtensionContextList"/>
    </bindings>
    <bindings scd="~tns:CausalityExpectation-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.CausalityExpectationList"/>
    </bindings>
    <bindings scd="~tns:MedicationKind-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.MedicationKindList"/>
    </bindings>
    <bindings scd="~tns:GroupType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.GroupTypeList"/>
    </bindings>
    <bindings scd="~tns:IssueSeverity-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.IssueSeverityList"/>
    </bindings>
    <bindings scd="~tns:Modality-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ModalityList"/>
    </bindings>
    <bindings scd="~tns:HierarchicalRelationshipType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.HierarchicalRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:IdentifierUse-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.IdentifierUseList"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescriptionStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.MedicationPrescriptionStatusList"/>
    </bindings>
    <bindings scd="~tns:AlertStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.AlertStatusList"/>
    </bindings>
    <bindings scd="~tns:CompositionAttestationMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.CompositionAttestationModeList"/>
    </bindings>
    <bindings scd="~tns:ListMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ListModeList"/>
    </bindings>
    <bindings scd="~tns:SupplyStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.SupplyStatusList"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.RestfulOperationTypeList"/>
    </bindings>
    <bindings scd="~tns:SecurityEventAction-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.SecurityEventActionList"/>
    </bindings>
    <bindings scd="~tns:EventTiming-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.EventTimingList"/>
    </bindings>
    <bindings scd="~tns:UnitsOfTime-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.UnitsOfTimeList"/>
    </bindings>
    <bindings scd="~tns:DocumentMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.DocumentModeList"/>
    </bindings>
    <bindings scd="~tns:MessageSignificanceCategory-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.MessageSignificanceCategoryList"/>
    </bindings>
    <bindings scd="~tns:EncounterState-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.EncounterStateList"/>
    </bindings>
    <bindings scd="~tns:NarrativeStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.NarrativeStatusList"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationSystem-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.RestfulOperationSystemList"/>
    </bindings>
    <bindings scd="~tns:NameUse-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.NameUseList"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.CarePlanActivityStatusList"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.DiagnosticOrderStatusList"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityCategory-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.CarePlanActivityCategoryList"/>
    </bindings>
    <bindings scd="~tns:MediaType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.MediaTypeList"/>
    </bindings>
    <bindings scd="~tns:ValueSetStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ValueSetStatusList"/>
    </bindings>
    <bindings scd="~tns:ProcedureRelationshipType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ProcedureRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:DocumentRelationshipType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.DocumentRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:Criticality-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.CriticalityList"/>
    </bindings>
    <bindings scd="~tns:SensitivityType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.SensitivityTypeList"/>
    </bindings>
    <bindings scd="~tns:QuestionnaireStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.QuestionnaireStatusList"/>
    </bindings>
    <bindings scd="~tns:ReactionSeverity-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ReactionSeverityList"/>
    </bindings>
    <bindings scd="~tns:MedicationDispenseStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.MedicationDispenseStatusList"/>
    </bindings>
    <bindings scd="~tns:ConceptMapEquivalence-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ConceptMapEquivalenceList"/>
    </bindings>
    <bindings scd="~tns:ResourceProfileStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ResourceProfileStatusList"/>
    </bindings>
    <bindings scd="~tns:ConformanceEventMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ConformanceEventModeList"/>
    </bindings>
    <bindings scd="~tns:CarePlanGoalStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.CarePlanGoalStatusList"/>
    </bindings>
    <bindings scd="~tns:RestfulConformanceMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.RestfulConformanceModeList"/>
    </bindings>
    <bindings scd="~tns:LinkType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.LinkTypeList"/>
    </bindings>
    <bindings scd="~tns:ConstraintSeverity-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ConstraintSeverityList"/>
    </bindings>
    <bindings scd="~tns:AddressUse-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.AddressUseList"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReportStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.DiagnosticReportStatusList"/>
    </bindings>
    <bindings scd="~tns:ProvenanceEntityRole-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ProvenanceEntityRoleList"/>
    </bindings>
    <bindings scd="~tns:InstanceAvailability-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.InstanceAvailabilityList"/>
    </bindings>
    <bindings scd="~tns:LocationMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.LocationModeList"/>
    </bindings>
    <bindings scd="~tns:AggregationMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.AggregationModeList"/>
    </bindings>
    <bindings scd="~tns:ConditionRelationshipType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ConditionRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:QueryOutcome-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.QueryOutcomeList"/>
    </bindings>
    <bindings scd="~tns:ContactSystem-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ContactSystemList"/>
    </bindings>
    <bindings scd="~tns:ImagingModality-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ImagingModalityList"/>
    </bindings>
    <bindings scd="~tns:LocationStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.LocationStatusList"/>
    </bindings>
    <bindings scd="~tns:SupplyDispenseStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.SupplyDispenseStatusList"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderPriority-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.DiagnosticOrderPriorityList"/>
    </bindings>
    <bindings scd="~tns:ConditionStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ConditionStatusList"/>
    </bindings>
    <bindings scd="~tns:ConformanceStatementStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ConformanceStatementStatusList"/>
    </bindings>
    <bindings scd="~tns:SensitivityStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.SensitivityStatusList"/>
    </bindings>
    <bindings scd="~tns:ResourceType">
      <typesafeEnumClass ref="org.hl7.fhir.model.ResourceType"/>
    </bindings>
    <bindings scd="~tns:SearchParamType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.SearchParamTypeList"/>
    </bindings>
    <bindings scd="~tns:CarePlanStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.CarePlanStatusList"/>
    </bindings>
    <bindings scd="~tns:OrderOutcomeStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.OrderOutcomeStatusList"/>
    </bindings>
    <bindings scd="~tns:ObservationStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ObservationStatusList"/>
    </bindings>
    <bindings scd="~tns:DocumentReferenceStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.DocumentReferenceStatusList"/>
    </bindings>
    <bindings scd="~tns:ObservationReliability-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ObservationReliabilityList"/>
    </bindings>
    <bindings scd="~tns:ContactUse-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ContactUseList"/>
    </bindings>
    <bindings scd="~tns:ResponseType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ResponseTypeList"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministrationStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.MedicationAdministrationStatusList"/>
    </bindings>
    <bindings scd="~tns:SlicingRules-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.SlicingRulesList"/>
    </bindings>
    <bindings scd="~tns:ExposureType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ExposureTypeList"/>
    </bindings>
    <bindings scd="~tns:EncounterClass-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.EncounterClassList"/>
    </bindings>
    <bindings scd="~tns:CompositionStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.CompositionStatusList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/1999/xhtml">
    <schemaBindings map="false"/>
    <bindings scd="tns:col">
      <class ref="w3._1999.xhtml.Col"/>
    </bindings>
    <bindings scd="tns:tr">
      <class ref="w3._1999.xhtml.Tr"/>
    </bindings>
    <bindings scd="tns:th">
      <class ref="w3._1999.xhtml.Th"/>
    </bindings>
    <bindings scd="~tns:Flow">
      <class ref="w3._1999.xhtml.Flow"/>
    </bindings>
    <bindings scd="tns:p">
      <class ref="w3._1999.xhtml.P"/>
    </bindings>
    <bindings scd="~tns:Inline">
      <class ref="w3._1999.xhtml.Inline"/>
    </bindings>
    <bindings scd="tns:a">
      <class ref="w3._1999.xhtml.A"/>
    </bindings>
    <bindings scd="~tns:a.content">
      <class ref="w3._1999.xhtml.AContent"/>
    </bindings>
    <bindings scd="tns:br">
      <class ref="w3._1999.xhtml.Br"/>
    </bindings>
    <bindings scd="tns:span">
      <class ref="w3._1999.xhtml.Span"/>
    </bindings>
    <bindings scd="tns:bdo">
      <class ref="w3._1999.xhtml.Bdo"/>
    </bindings>
    <bindings scd="tns:map">
      <class ref="w3._1999.xhtml.Map"/>
    </bindings>
    <bindings scd="tns:area">
      <class ref="w3._1999.xhtml.Area"/>
    </bindings>
    <bindings scd="tns:h1">
      <class ref="w3._1999.xhtml.H1"/>
    </bindings>
    <bindings scd="tns:h2">
      <class ref="w3._1999.xhtml.H2"/>
    </bindings>
    <bindings scd="tns:h3">
      <class ref="w3._1999.xhtml.H3"/>
    </bindings>
    <bindings scd="tns:h4">
      <class ref="w3._1999.xhtml.H4"/>
    </bindings>
    <bindings scd="tns:h5">
      <class ref="w3._1999.xhtml.H5"/>
    </bindings>
    <bindings scd="tns:h6">
      <class ref="w3._1999.xhtml.H6"/>
    </bindings>
    <bindings scd="tns:div">
      <class ref="w3._1999.xhtml.Div"/>
    </bindings>
    <bindings scd="tns:ul">
      <class ref="w3._1999.xhtml.Ul"/>
    </bindings>
    <bindings scd="tns:li">
      <class ref="w3._1999.xhtml.Li"/>
    </bindings>
    <bindings scd="tns:ol">
      <class ref="w3._1999.xhtml.Ol"/>
    </bindings>
    <bindings scd="tns:dl">
      <class ref="w3._1999.xhtml.Dl"/>
    </bindings>
    <bindings scd="tns:dt">
      <class ref="w3._1999.xhtml.Dt"/>
    </bindings>
    <bindings scd="tns:dd">
      <class ref="w3._1999.xhtml.Dd"/>
    </bindings>
    <bindings scd="tns:pre">
      <class ref="w3._1999.xhtml.Pre"/>
    </bindings>
    <bindings scd="~tns:pre.content">
      <class ref="w3._1999.xhtml.PreContent"/>
    </bindings>
    <bindings scd="tns:tt">
      <class ref="w3._1999.xhtml.Tt"/>
    </bindings>
    <bindings scd="tns:i">
      <class ref="w3._1999.xhtml.I"/>
    </bindings>
    <bindings scd="tns:b">
      <class ref="w3._1999.xhtml.B"/>
    </bindings>
    <bindings scd="tns:big">
      <class ref="w3._1999.xhtml.Big"/>
    </bindings>
    <bindings scd="tns:small">
      <class ref="w3._1999.xhtml.Small"/>
    </bindings>
    <bindings scd="tns:em">
      <class ref="w3._1999.xhtml.Em"/>
    </bindings>
    <bindings scd="tns:strong">
      <class ref="w3._1999.xhtml.Strong"/>
    </bindings>
    <bindings scd="tns:dfn">
      <class ref="w3._1999.xhtml.Dfn"/>
    </bindings>
    <bindings scd="tns:code">
      <class ref="w3._1999.xhtml.Code"/>
    </bindings>
    <bindings scd="tns:q">
      <class ref="w3._1999.xhtml.Q"/>
    </bindings>
    <bindings scd="tns:samp">
      <class ref="w3._1999.xhtml.Samp"/>
    </bindings>
    <bindings scd="tns:kbd">
      <class ref="w3._1999.xhtml.Kbd"/>
    </bindings>
    <bindings scd="tns:var">
      <class ref="w3._1999.xhtml.Var"/>
    </bindings>
    <bindings scd="tns:cite">
      <class ref="w3._1999.xhtml.Cite"/>
    </bindings>
    <bindings scd="tns:abbr">
      <class ref="w3._1999.xhtml.Abbr"/>
    </bindings>
    <bindings scd="tns:acronym">
      <class ref="w3._1999.xhtml.Acronym"/>
    </bindings>
    <bindings scd="tns:sub">
      <class ref="w3._1999.xhtml.Sub"/>
    </bindings>
    <bindings scd="tns:sup">
      <class ref="w3._1999.xhtml.Sup"/>
    </bindings>
    <bindings scd="tns:hr">
      <class ref="w3._1999.xhtml.Hr"/>
    </bindings>
    <bindings scd="tns:blockquote">
      <class ref="w3._1999.xhtml.Blockquote"/>
    </bindings>
    <bindings scd="~tns:Block">
      <class ref="w3._1999.xhtml.Block"/>
    </bindings>
    <bindings scd="tns:table">
      <class ref="w3._1999.xhtml.Table"/>
    </bindings>
    <bindings scd="tns:caption">
      <class ref="w3._1999.xhtml.Caption"/>
    </bindings>
    <bindings scd="tns:colgroup">
      <class ref="w3._1999.xhtml.Colgroup"/>
    </bindings>
    <bindings scd="tns:thead">
      <class ref="w3._1999.xhtml.Thead"/>
    </bindings>
    <bindings scd="tns:tfoot">
      <class ref="w3._1999.xhtml.Tfoot"/>
    </bindings>
    <bindings scd="tns:tbody">
      <class ref="w3._1999.xhtml.Tbody"/>
    </bindings>
    <bindings scd="tns:img">
      <class ref="w3._1999.xhtml.Img"/>
    </bindings>
    <bindings scd="tns:td">
      <class ref="w3._1999.xhtml.Td"/>
    </bindings>
    <bindings scd="~tns:Shape">
      <typesafeEnumClass ref="w3._1999.xhtml.Shape"/>
    </bindings>
    <bindings scd="~tns:TFrame">
      <typesafeEnumClass ref="w3._1999.xhtml.TFrame"/>
    </bindings>
    <bindings scd="~tns:TRules">
      <typesafeEnumClass ref="w3._1999.xhtml.TRules"/>
    </bindings>
    <bindings scd="~tns:Scope">
      <typesafeEnumClass ref="w3._1999.xhtml.Scope"/>
    </bindings>
  </bindings>
</bindings>

