<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.asu.bmi.cda</groupId>
    <artifactId>fhir</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fhirJaxb</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>0.6.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
        <source>1.6</source>  
        <target>1.6</target>
    </configuration>
</plugin>
<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<extension>true</extension>

					<schemas>
						<schema>
							<url>http://www.hl7.org/implement/standards/fhir/fhir-base.xsd</url>
						</schema>
					</schemas>

					<bindingDirectory>${basedir}/src/main/resources/bindings</bindingDirectory>

					<args>
						<arg>-XtoString</arg>
					</args>
					
					
					
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.5</version>
						</plugin>
					</plugins>

				</configuration>
			</plugin>
</plugins>
</build>
</project>